NEXT_PUBLIC_GRAFBASE_API_URL = "https://flexxible-main-perfect-iter.grafbase.app/graphql"

NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkyNTA2NjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTdKWjM3WTdZRzlFUENZUDdZTkI4NTUiLCJqdGkiOiIwMUg1N0paNDdZWjJLRDJTUVY5SzZHRVg0MiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.tSrtjzfueSEDkxbkj1hCWWba3d0taGdeZ9g-0hRTveY"

GOOGLE_CLIENT_ID = "421317297514-ipc3k6idlbm0co982oafpepfafl66t0v.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "RzaMDbI/AqVQsCXhODgJ3yDTP5T0eOlATw6RhnnZU80="
NEXTAUTH_URL = "http://localhost:3000/"


